#### Terraform 10 sessions


- [ ] IAC (Terraform) Providers and Authentication 
- [ ] Resources and Datasources 
- [ ] variables 
- [ ] Workspace
- [ ] State management
- [ ] Provisioner
- [ ] Modules
- [ ] Terraform Eneterprise
- [ ] Terraform Serntinel policies
